# The name of the database for WordPress
WORDPRESS_DB_NAME=jewmichmainsql
# MySQL hostname
WORDPRESS_DB_HOST=db:3306
# MySQL database username
WORDPRESS_DB_USER=wordpress
# MySQL database password
WORDPRESS_DB_PASSWORD=wordpress

# Authentication Unique Keys and Salts.
WORDPRESS_AUTH_KEY=0R eZJi?dv9#wXM&N6+!yD@5=Z:fd5ui;us;G2b_*U*:>{7VA5BE>Jnp2sb;UH4Q
WORDPRESS_SECURE_AUTH_KEY=$B-,$bcT/bg|h#=C(gfr]SR7&nz_I~U_mwP^dpf|c(d|owBV.H* !kd|w4_x[<-/
WORDPRESS_LOGGED_IN_KEY=jWPo*AGG7`Pux+@,PSnFH$t8stEIb:(0~?I#CAC$px#`|s+.rRbMB54+zz>l[3kM
WORDPRESS_NONCE_KEY=?.dK8m]6Gv))^)!iHHp89|W*m.0OTy-[ww[g:yd;#O/r-8w3x3QpA7Y%-6uw:o#J
WORDPRESS_AUTH_SALT=#Q9b(rvZb^YMR7+S;~|-J=-VY65|;~qr+uI;oOe?e}-)7a3Pluo^mR_~6)!GjC![
WORDPRESS_SECURE_AUTH_SALT=n9t(rs.RJEj`%2M0Kru(_V-^5+`1F#Y[OU^)|1NCmp6&&sE%Jb{2LHfYAj1>Wxrd
WORDPRESS_LOGGED_IN_SALT=u3[gV.k(g1hiGpeokYv?-c$z=G7;!.qF(WihlSqAW B%:dcM6^kY|9CSO<uVFHLt
WORDPRESS_NONCE_SALT=`fIBz`@WOy$-9PO^LNU9G-=?.f[!3R1_93Yo%YklY88]|W(xMT]~?,I#7az7%!(G

# Jewmich-specific secrets
SMTP_USERNAME=localhost
SMTP_PASSWORD=root
RESET_LINK_SALT=foobar
